<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_Product"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp291"
    android:layout_margin="@dimen/dp8"
    android:clickable="true"
    android:elevation="@dimen/dp10"
    android:focusable="true"
    app:cardCornerRadius="@dimen/dp10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_Image"
            android:layout_width="@dimen/dp155"
            android:layout_height="@dimen/dp155"
            android:layout_margin="@dimen/dp4"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ch_Favorites"
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp12"
            android:background="@android:color/transparent"
            android:button="@drawable/bg_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_TitlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/price"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_Image" />

        <TextView
            android:id="@+id/tv_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="@font/opensans_bold"
            android:text="180"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_TitlePrice" />

        <TextView
            android:id="@+id/tv_Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="@font/opensans_regular"
            android:text="KGZ"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            app:layout_constraintStart_toEndOf="@id/tv_Price"
            app:layout_constraintTop_toBottomOf="@id/tv_TitlePrice" />

        <TextView
            android:id="@+id/tv_Measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp1"
            android:fontFamily="@font/opensans_semibold"
            android:text="за 1 кг"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="@id/tv_Currency"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:fontFamily="@font/opensans_regular"
            android:text="Продаю сухофрукты,\nоптом"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Price" />

        <TextView
            android:id="@+id/tv_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Джалал-Абад"
            android:textColor="@color/red"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>